<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RestaurantIA - Analysez vos commentaires Google avec l'IA</title>
    <meta name="description" content="Analysez automatiquement tous vos avis Google avec notre IA avancée. Obtenez des insights précieux sur le sentiment client et améliorez votre restaurant." />
    <meta name="author" content="RestaurantIA" />

    <meta property="og:title" content="RestaurantIA - Analyse IA des commentaires Google" />
    <meta property="og:description" content="Découvrez ce que vos clients pensent vraiment avec notre analyse IA des commentaires Google" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
